 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package webutils
dpkg-buildpackage: source version 1.1
dpkg-buildpackage: source distribution stable
dpkg-buildpackage: source changed by Matías Navarro Carter <mnavarro@MNHPEOS>
 dpkg-source --before-build WebUtils
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python2
dh: Compatibility levels before 9 are deprecated (level 7 in use)
   dh_testdir
   dh_auto_clean
dh_auto_clean: Compatibility levels before 9 are deprecated (level 7 in use)
	python setup.py clean -a
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
	find . -name \*.pyc -exec rm {} \+
   dh_clean
dh_clean: Compatibility levels before 9 are deprecated (level 7 in use)
 dpkg-source -b WebUtils
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'WebUtils' is not <sourcepackage>-<upstreamversion> 'webutils-1.1'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building webutils in webutils_1.1.tar.gz
dpkg-source: info: building webutils in webutils_1.1.dsc
 debian/rules build
dh build --with python2
dh: Compatibility levels before 9 are deprecated (level 7 in use)
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
dh_auto_configure: Compatibility levels before 9 are deprecated (level 7 in use)
   dh_auto_build
dh_auto_build: Compatibility levels before 9 are deprecated (level 7 in use)
	python setup.py build --force
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/src
copying src/__init__.py -> build/lib.linux-x86_64-2.7/src
copying src/webutils.py -> build/lib.linux-x86_64-2.7/src
running egg_info
writing requirements to Web_Utils.egg-info/requires.txt
writing Web_Utils.egg-info/PKG-INFO
writing top-level names to Web_Utils.egg-info/top_level.txt
writing dependency_links to Web_Utils.egg-info/dependency_links.txt
writing entry points to Web_Utils.egg-info/entry_points.txt
reading manifest file 'Web_Utils.egg-info/SOURCES.txt'
writing manifest file 'Web_Utils.egg-info/SOURCES.txt'
   dh_auto_test
dh_auto_test: Compatibility levels before 9 are deprecated (level 7 in use)
 fakeroot debian/rules binary
dh binary --with python2
dh: Compatibility levels before 9 are deprecated (level 7 in use)
   dh_testroot
   dh_prep
   dh_auto_install
dh_auto_install: Compatibility levels before 9 are deprecated (level 7 in use)
	python setup.py install --force --root=/home/mnavarro/Projects/WebUtils/debian/webutils --no-compile -O0 --install-layout=deb
running install
running build
running build_py
running egg_info
writing requirements to Web_Utils.egg-info/requires.txt
writing Web_Utils.egg-info/PKG-INFO
writing top-level names to Web_Utils.egg-info/top_level.txt
writing dependency_links to Web_Utils.egg-info/dependency_links.txt
writing entry points to Web_Utils.egg-info/entry_points.txt
reading manifest file 'Web_Utils.egg-info/SOURCES.txt'
writing manifest file 'Web_Utils.egg-info/SOURCES.txt'
running install_lib
creating /home/mnavarro/Projects/WebUtils/debian/webutils/usr
creating /home/mnavarro/Projects/WebUtils/debian/webutils/usr/lib
creating /home/mnavarro/Projects/WebUtils/debian/webutils/usr/lib/python2.7
creating /home/mnavarro/Projects/WebUtils/debian/webutils/usr/lib/python2.7/dist-packages
creating /home/mnavarro/Projects/WebUtils/debian/webutils/usr/lib/python2.7/dist-packages/src
copying build/lib.linux-x86_64-2.7/src/__init__.py -> /home/mnavarro/Projects/WebUtils/debian/webutils/usr/lib/python2.7/dist-packages/src
copying build/lib.linux-x86_64-2.7/src/webutils.py -> /home/mnavarro/Projects/WebUtils/debian/webutils/usr/lib/python2.7/dist-packages/src
running install_egg_info
Copying Web_Utils.egg-info to /home/mnavarro/Projects/WebUtils/debian/webutils/usr/lib/python2.7/dist-packages/Web_Utils-1.1.egg-info
Skipping SOURCES.txt
running install_scripts
Installing webutils script to /home/mnavarro/Projects/WebUtils/debian/webutils/usr/bin
   dh_install
dh_install: Compatibility levels before 9 are deprecated (level 7 in use)
   dh_installdocs
   dh_installchangelogs
   dh_python2
W: dh_python2:479: Please add dh-python package to Build-Depends
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
dh_installdeb: Compatibility levels before 9 are deprecated (level 7 in use)
   dh_gencontrol
dpkg-gencontrol: warning: package webutils: unused substitution variable ${python:Versions}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'webutils' in '../webutils_1.1_all.deb'.
 dpkg-genchanges  >../webutils_1.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build WebUtils
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: webutils changes: bad-distribution-in-changes-file stable
E: webutils changes: changed-by-address-malformed Mat??as Navarro Carter <mnavarro@MNHPEOS>
W: webutils source: diff-contains-git-control-dir .git
E: webutils source: source-is-missing venv/bin/python
E: webutils source: source-contains-unsafe-symlink venv/include/python2.7
E: webutils source: source-contains-unsafe-symlink venv/local/bin
E: webutils source: source-contains-unsafe-symlink venv/local/include
E: webutils source: source-contains-unsafe-symlink venv/local/lib
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/UserDict.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/_abcoll.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/_weakrefset.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/abc.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/codecs.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/copy_reg.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/encodings
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/fnmatch.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/genericpath.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/lib-dynload
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/linecache.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/locale.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/ntpath.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/os.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/posixpath.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/re.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/sre.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/sre_compile.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/sre_constants.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/sre_parse.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/stat.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/types.py
E: webutils source: source-contains-unsafe-symlink venv/lib/python2.7/warnings.py
W: webutils source: missing-license-paragraph-in-dep5-copyright mit (paragraph at line 5)
W: webutils source: ancient-standards-version 3.9.2 (current is 3.9.7)
W: webutils: wrong-bug-number-in-closes l3:#XXXXXX
E: webutils: debian-changelog-file-contains-invalid-email-address mnavarro@MNHPEOS
W: webutils: description-synopsis-starts-with-article
E: webutils: extended-description-is-empty
E: webutils: subdir-in-usr-bin usr/bin/src/
W: webutils: binary-without-manpage usr/bin/webutils
W: webutils: executable-not-elf-or-script usr/bin/src/webutils.py
W: webutils: executable-not-elf-or-script usr/bin/src/__init__.py
Finished running lintian.
