Format: 1.0
Source: webutils
Binary: webutils
Architecture: all
Version: 1.1
Maintainer: Matias Navarro Carter, <mnavarrocarter@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7), python (>= 2.6.6-3~)
Package-List:
 webutils deb python optional arch=all
Checksums-Sha1:
 07ffb17c8b9db16333eefd6f0f6a52854c93717a 6749816 webutils_1.1.tar.gz
Checksums-Sha256:
 487a4b4c5d40e5bdbda7b16a1b9f79b9593daa62b2fa2889d5f78d6d65e81801 6749816 webutils_1.1.tar.gz
Files:
 3fe601ddc0970fe211681e2cc57609bc 6749816 webutils_1.1.tar.gz
